~/git/iopl
~/git/iopl
~/git/iopl
~/git/iopl
~/git/brainfuck
~/codeforces/498
~/git/brainfuck
~/csa/82
~/csa/84
~/atcoder/abc/103
/home/yohei/atcoder/abc/103
~/shojin/atcoder/abc/101
~/shojin/codeforces/499
~/iopl_report3
/home/yohei/git
/home/yohei/git/iopl
/home/yohei
/home/yohei/iopl_report3
~/shojin/lib
/home/yohei/shojin/lib
/home/yohei/shojin
/home/yohei/shojin/atcoder
/home/yohei/shojin/atcoder/abc
~/shojin/atcoder/abc/99
~/shojin/atcoder/abc/98
~/shojin/atcoder/abc/97
~/shojin/atcoder/abc/96
/home/yohei/shojin/codefes
~/shojin/codefes
~/shojin/atcoder/abc/103
/home/yohei/shojin/codefes2017
~/shojin/codeforces/e48
